version: '3.4'

services:
  alexandreapps.condominial.backend.ui:
    image: ${DOCKER_REGISTRY}alexandreappscondominialbackendui
    build:
      context: .
      dockerfile: Presentation/AlexandreApps.Condominial.Backend.UI/Dockerfile
